{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Local Server",
            "type": "shell",
            "command": "python3",
            "args": [
                "-m",
                "http.server",
                "5500"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Serving HTTP",
                    "endsPattern": "Serving HTTP"
                }
            }
        },
        {
            "label": "Start Local Server - Public",
            "type": "shell",
            "dependsOn": "Start Local Server",
            "command": "gh",
            "args": [
                "codespace",
                "ports",
                "visibility",
                "5500:public",
                "--codespace",
                "${CODESPACE_NAME}"
            ],
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}